{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "reportUnusedDisableDirectives": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 14
    },
    "plugins": [
        "@typescript-eslint",
        "vue"
    ],
    "rules": {
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "brace-style": "error",
        "camelcase": [
            "warn",
            {
                "properties": "never",
                "ignoreDestructuring": true
            }
        ],
        "dot-notation": "warn",
        "eol-last": "warn",
        "func-call-spacing": [
            "warn",
            "never"
        ],
        "indent": [
            "warn",
            4
        ],
        "no-duplicate-imports": [
            "error",
            {
                "includeExports": true
            }
        ],
        "no-empty-function": "warn",
        "no-trailing-spaces": "warn",
        "no-unused-vars": "warn",
        "no-var": "error",
        "prefer-const": [
            "error",
            {
                "destructuring": "all"
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "warn",
            "never"
        ],
        "space-before-function-paren": "warn",
        "spaced-comment": "warn",
        "vue/html-indent": [
            "warn",
            4
        ],
        "vue/multi-word-component-names": "warn"
    }
}