{
  "name": "rocket_league_map_making",
  "version": "0.10.0",
  "description": "A website containing information pertaining to the creation, extension, debugging, and concepts of Rocket League map making.",
  "author": "RLMM",
  "license": "MIT",
  "type": "module",
  "private": true,
  "homepage": "https://rocketleaguemapmaking.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocketleaguemapmaking/RL-docs.git"
  },
  "bugs": {
    "url": "https://github.com/rocketleaguemapmaking/RL-docs/issues"
  },
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint docs/.vitepress/ --ext .js,.ts,.vue",
    "lint:fix": "npm run lint -- --fix",
    "lint-markdown": "npx markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.github\"",
    "lint-markdown:fix": "npx markdownlint-cli2-fix \"**/*.md\" \"#node_modules\" \"#.github\""
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@rocketleaguemapmaking/theme-rlmm": "github:rocketleaguemapmaking/theme-rlmm"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "markdownlint-cli2": "^0.12.1",
    "typescript": "^5.4.3",
    "vitepress": "1.0.1",
    "vue": "^3.4.21",
    "wrangler": "^3.37.0"
  }
}
